<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #e1edfd;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ichat.ichat.ServerControlador">
   <children>
      <TextArea fx:id="txtArea" editable="false" layoutX="79.0" layoutY="91.0" prefHeight="365.0" prefWidth="412.0">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font></TextArea>
      <Label layoutX="203.0" layoutY="28.0" text="SERVIDOR" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI" size="36.0" />
         </font>
      </Label>
      <Button fx:id="btnConnectar" layoutX="79.0" layoutY="480.0" mnemonicParsing="false" onAction="#Connect" prefHeight="27.0" prefWidth="140.0" style="-fx-background-color: #0071E3;" text="Connectar" textFill="#fafafa">
         <font>
            <Font name="Segoe UI" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnTancar" layoutX="385.0" layoutY="480.0" mnemonicParsing="false" onAction="#Tancar" prefHeight="23.0" prefWidth="106.0" style="-fx-background-color: #ff3b30;" text="Tancar" textFill="#fafafa">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Segoe UI" size="22.0" />
         </font>
      </Button>
   </children>
</Pane>
